{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "kanopi/contact-us",
  "version": "1.0.0",
  "title": "Contact Us",
  "category": "layout",
  "icon": "email",
  "description": "A section with contact information and a contact form.",
  "supports": {
    "html": false,
    "align": true,
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Contact Us"
    },
    "subtitle": {
      "type": "string",
      "default": "Connect with Us: Let's Discuss Your Digital Marketing Needs"
    },
    "backgroundImage": {
      "type": "object",
      "default": {}
    },
    "formBackgroundColor": {
      "type": "string",
      "default": "#f5f5f5"
    },
    "messageType": {
      "type": "string",
      "default": "sayHi"
    }
  },
  "example": {
    "attributes": {
      "title": "Contact Us",
      "subtitle": "Connect with Us: Let's Discuss Your Digital Marketing Needs",
      "messageType": "sayHi",
      "formBackgroundColor": "#f5f5f5"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-style.css"
}
